<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>내배캠 영화 컬렉-숀</title>
    <style>
      * {
        margin: 0;
      }
      body {
        background-color: #f5f4f0;
      }
      .container {
        display: grid;
        grid-template:
          ". . ." 25px
          "header header header" 185px
          ". . ." 30px
          "sidebar-a main sidebar-b" auto
          ". . ." 30px
          / 17fr minmax(0, 66fr) 17fr;
        padding: 0 30px;
      }

      .header {
        grid-area: header;
        justify-content: center;
        align-items: center;
        border-top: solid 3px black;
        border-bottom: solid 3px black;
        display: grid;
        grid-template-rows: 1fr 50px;
        grid-template-columns: 1fr;
      }
      .title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-top: solid 2px gray;
        border-bottom: solid 2px gray;
        padding-top: 6px;
        padding-bottom: 3px;
      }
      .glogo {
        width: 120px;
        height: 110px;
        border-radius: 60px;
      }
      .tlogo {
        width: 120px;
        height: 110px;
      }
      .search-bar {
        display: flex;
        justify-content: center;
        border-top: solid 3px black;
        padding-top: 6px;
        margin-bottom: 7px;
      }
      .search {
        width: 280px;
        height: 25px;
        padding: 5px 20px;
        border-radius: 40px;
        font-size: 15px;
      }
      .main {
        grid-area: main;
      }
      .card-list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        justify-content: center;
      }
      .sidebar-a {
        border-right: solid 3px black;
        margin-right: 10px;
        grid-area: sidebar-a;
      }
      .sidebar-b {
        border-left: solid 3px black;
        margin-left: 10px;
        grid-area: sidebar-b;
      }
      .movie-card {
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.12), 0 3px 6px rgba(0, 0, 0, 0.24);
        margin: 20px;
        padding: 20px;
        width: 300px;
        justify-self: center;
        background-color: #fffaf4;
        cursor: pointer;
        user-select: none;
      }
      .movie-card img {
        width: 100%;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <header class="header">
        <div class="title">
          <a href="https://huu-oong.tistory.com/"
            ><img class="tlogo" src="/static/tstory.png"
          /></a>
          <h1>GetSearchYourMovie</h1>
          <a href=""><img class="glogo" src="/static/githublogo.png" /></a>
        </div>
        <div class="search-bar">
          <input
            type="text"
            class="search"
            placeholder="원하시는 영화를 검색하세요."
          />
        </div>
      </header>
      <div class="main">
        <section class="card-list">
          <div class="movie-card">
            <img
              src="https://image.tmdb.org/t/p/w500/3bhkrj58Vtu7enYsRolD1fZdja1.jpg"
              alt="The Godfather"
            />
            <h3>The Godfather</h3>
            <p>
              Spanning the years 1945 to 1955, a chronicle of the fictional
              Italian-American Corleone crime family. When organized crime
              family patriarch, Vito Corleone barely survives an attempt on his
              life, his youngest son, Michael steps in to take care of the
              would-be killers, launching a campaign of bloody revenge.
            </p>
            <p>Rating: 8.7</p>
          </div>
          <div class="movie-card">
            <img
              src="https://image.tmdb.org/t/p/w500/3bhkrj58Vtu7enYsRolD1fZdja1.jpg"
              alt="The Godfather"
            />
            <h3>The Godfather</h3>
            <p>
              Spanning the years 1945 to 1955, a chronicle of the fictional
              Italian-American Corleone crime family. When organized crime
              family patriarch, Vito Corleone barely survives an attempt on his
              life, his youngest son, Michael steps in to take care of the
              would-be killers, launching a campaign of bloody revenge.
            </p>
            <p>Rating: 8.7</p>
          </div>
          <div class="movie-card">
            <img
              src="https://image.tmdb.org/t/p/w500/3bhkrj58Vtu7enYsRolD1fZdja1.jpg"
              alt="The Godfather"
            />
            <h3>The Godfather</h3>
            <p>
              Spanning the years 1945 to 1955, a chronicle of the fictional
              Italian-American Corleone crime family. When organized crime
              family patriarch, Vito Corleone barely survives an attempt on his
              life, his youngest son, Michael steps in to take care of the
              would-be killers, launching a campaign of bloody revenge.
            </p>
            <p>Rating: 8.7</p>
          </div>
          <div class="movie-card">
            <img
              src="https://image.tmdb.org/t/p/w500/3bhkrj58Vtu7enYsRolD1fZdja1.jpg"
              alt="The Godfather"
            />
            <h3>The Godfather</h3>
            <p>
              Spanning the years 1945 to 1955, a chronicle of the fictional
              Italian-American Corleone crime family. When organized crime
              family patriarch, Vito Corleone barely survives an attempt on his
              life, his youngest son, Michael steps in to take care of the
              would-be killers, launching a campaign of bloody revenge.
            </p>
            <p>Rating: 8.7</p>
          </div>
          <div class="movie-card">
            <img
              src="https://image.tmdb.org/t/p/w500/3bhkrj58Vtu7enYsRolD1fZdja1.jpg"
              alt="The Godfather"
            />
            <h3>The Godfather</h3>
            <p>
              Spanning the years 1945 to 1955, a chronicle of the fictional
              Italian-American Corleone crime family. When organized crime
              family patriarch, Vito Corleone barely survives an attempt on his
              life, his youngest son, Michael steps in to take care of the
              would-be killers, launching a campaign of bloody revenge.
            </p>
            <p>Rating: 8.7</p>
          </div>
          <div class="movie-card">
            <img
              src="https://image.tmdb.org/t/p/w500/3bhkrj58Vtu7enYsRolD1fZdja1.jpg"
              alt="The Godfather"
            />
            <h3>The Godfather</h3>
            <p>
              Spanning the years 1945 to 1955, a chronicle of the fictional
              Italian-American Corleone crime family. When organized crime
              family patriarch, Vito Corleone barely survives an attempt on his
              life, his youngest son, Michael steps in to take care of the
              would-be killers, launching a campaign of bloody revenge.
            </p>
            <p>Rating: 8.7</p>
          </div>
        </section>
      </div>
      <div class="sidebar-a">sidebar-a</div>
      <div class="sidebar-b">sidebar-b</div>
    </div>
  </body>
</html>
